<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="utf-8" />
        <title>Nickolas Benakis – Frontend Engineer</title>
        <meta
            name="description"
            content="Hi I am Nickolas Benakis. Software Engineer"
        />
        <meta name="theme-color" content="#008bb3" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="shortcut icon" href="./assets/batman.png" />
        <link rel="manifest" href="./manifest.webmanifest" />
        <style>
            html {
                font-size: 62.5%;
            }

            body {
                margin: 0;
                color: #555;
                font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto,
                    Oxygen-Sans, Ubuntu, Cantarell, Helvetica Neue, sans-serif;
            }

            .container {
                height: 100vh;
                box-sizing: border-box;
                padding: 0.5rem;
                display: grid;
                align-items: center;
                justify-content: center;
            }

            .headline {
                font-size: 2rem;
                color: #333;
            }
            .headline,
            .tagline {
                margin: 0;
            }
            main {
                max-width: 50rem;
            }

            p {
                font-size: 1.6rem;
                line-height: 1.4;
                margin-block-end: 0;
            }

            a {
                color: #005b80;
                text-decoration: none;
                white-space: nowrap;
            }
            a:visited {
                color: #9e00a0;
            }

            .fade-in.mounted {
                opacity: 1;
            }

            .fade-in {
                transition: opacity 1s ease-in;
                opacity: 0.1;
            }

            .social {
                display: inline-block;
                margin-top: 1rem;
                margin-right: 1rem;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <main class="fade-in">
                <h4 class="headline">
                    Hello world 🚀 it's Nickolas Benakis,
                </h4>
                <p class="tagline">a Frontend Engineer</p>
                <p>
                    I love to write JavaScript, especially when I can use it to
                    create awesome web applications. Recently I fell in love
                    with React ⚛️.
                </p>
                <p>
                    Currently, I'm a frontend engineer at
                    <a target="_blank" href="http://www.afse.eu/">
                        AdvantageFSE
                    </a>
                    ,a Software House specialized in web-banking products.
                </p>
                <p>
                    Previously, I've worked as a software engineer at
                    <a target="_blank" href="https://www.ey.com/en_gl">EY</a>
                    and <a href="https://www.intrasoft-intl.com/"> Intrasoft</a>
                    .
                </p>
                <p>
                    I’m always excited to discover challenges, meet people.
                    <br />
                    Talk to me on social media:
                </p>
                <a href="https://twitter.com/nickolasbenakis" class="social">
                    <img
                        src="./assets/twitter.svg"
                        alt="twitter-logo"
                        style="width: 24px;height: 24px;"
                    />
                </a>
                <a
                    href="https://www.linkedin.com/in/nickolas-benakis-a718baa8/"
                    class="social"
                >
                    <img
                        src="./assets/linkedin.svg"
                        alt="linkedin-logo"
                        style="width: 24px;height: 24px;"
                    />
                </a>
                <a href="https://github.com/NickolasBenakis" class="social">
                    <img
                        src="./assets/github.svg"
                        alt="github-logo"
                        style="width: 24px;height: 24px;"
                    />
                </a>
            </main>
        </div>
        <script src="index.js"></script>
    </body>
</html>
